.google-analytics-referrals,
.google-analytics-keywords {
  width: 49.3%;
  float: left;
}
.google-analytics-referrals {
  margin-right: 1.4%;
}

.google-analytics-summary td {
  font-weight: bold;
}

.google-analytics-summary th {
  font-weight: normal;
}

.google-analytics-totals td {
  width: 20%;
}

.google-analytics-totals th {
  width: 30%;
}

/* Rubik doesn't style <ol>s */
.rubik .google-analytics-reports .item-list ol li {
  float: none;
  display: block;
  padding: 5px 10px 4px;
  border-bottom: 1px solid #f4f4f4;
  list-style: decimal;
  list-style-position: inside;
  display: list-item;
}

/* Touch up border in RootCandy */
.t .b .l .r .bl .br .google-analytics-reports th {
  border: none;
}

/* Hide blocks initially, since their contents load via ajax. */
#block-google_analytics_reports-path_mini,
#block-google_analytics_reports-dashboard {
  display: none;
}