<!DOCTYPE HTML>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>Blog. Tanta</title>
	
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/layout.css" />
	<link rel="stylesheet" href="../css/style.css" />
	
	<link rel="stylesheet" href="../css/tanta.css" media="screen" />
	<link rel="stylesheet" href="../css/tanta_lowheight.css" media="screen and (max-height: 690px)" />
	<link rel="stylesheet" href="../css/tanta_mobile.css" media="screen and (max-width: 960px)" />
	
	<link rel="stylesheet" href="font_face.css" />
	
	<!--[if lte IE 6]><link rel="stylesheet" href="../css/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="../css/ie7.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="../css/ie8.css" /><![endif]-->
	<!--[if IE 9]><link rel="stylesheet" href="../css/ie9.css" /><![endif]-->
	
	<link rel="stylesheet" href="../css/print.css" media="print"/>
	<link rel="stylesheet" href="../css/tanta_print.css" media="print"/>
	
	<style type="text/css">
	
	
@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	.entry-title {
		font-size: 21pt;
	}

	aside { position: static;  }
	aside footer { position: static; text-align: left }
		footer li { background-position:0 0  }
	
	ul.social,
	#primary,
	#access,
	#branding img,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area,
	#comments,
	#print,
	nav {
		display: none !important;
	}
	article.blog,
	header,
	footer {
		float:none;
		margin: 0;
		width: 100%;
	}
	
	article.blog,
	.one-column article.blog {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info,
	#site-generator {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}
	#site-generator a {
		margin: 0;
		padding: 0;
	}
	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	article.blog {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
	
	section { width:100%; margin-left: 0; }
}
	
	
	</style>
	
</head>
<body>
	<div id="wrapper">
		<aside>
			<nav>
			<header>
				<a href="http://www.tantacom.com"><img src="../images/logo.png" height="39px" width="170px" alt="Tanta" id="logo" /></a>
			</header>
				<ul>
					<li><a class="sel" href="#">quiénes somos</a></li>
					<li><a href="#">soluciones</a></li>
					<li><a href="#">clientes</a></li>
					<li><a href="#">blogs</a></li>
					<li><a href="#">contacto</a></li>
				</ul>
			</nav>
			<footer>
				<ul>
					<li>
						<ul>
							<li class="map"><span>C/ Julián Camarillo, 26,<br /> 1ª planta, oficina 2,<br />28037, Madrid, España.</span></li>
							<li class="tlf"><span>+34 91 440 10 40</span></li>
							<li class="mail"><a href="#">tanta@tantacom.com</a></li>
						</ul>
					</li>
					<li>
						<span>Pertenecemos al Grupo Onetec:</span>
						<ul>
							<li><a href="#">www.grupoonetec.com</a></li>
							<li><a href="#">www.onetec.es</a></li>
						</ul>
					</li>
					<li><a href="#">Aviso Legal</a></li>
				</ul>
			</footer>
		</aside>
		<section>
			<header>
				<div class="lang_social">
					<a href="#" class="lang">English</a>
					<ul class="social">
						<li><span>Síguenos:</span></li>
						<li class="twitter">
							<a href="#">twitter</a>
						</li>
						<li class="linkedin">
							<a href="#">linkedin</a>
						</li>
						<li class="rss">
							<a href="#">rss</a>
						</li>
					</ul>
				</div>
				<hgroup>
					<h1>Lorem ipsum</h1>
					<h2>Duis eget orci ac felis blandit congue eu fringilla lectus. Nullam tincidunt egestas mi in laoreet. Aenean facilisis semper nulla et scelerisque.</h2>
				</hgroup>
			</header>
			<article class="blog">
					<article class="post">
						<header>
							<h2>Lorem ipsum dolor</h2>
							<p>Nullam tincidunt egestas mi in laoreet. Aenean facilisis semper nulla et scelerisque.</p>
						</header>
						<p class="extract">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis eget orci ac felis blandit congue eu fringilla lectus. Nullam tincidunt egestas mi in laoreet. Aenean facilisis semper nulla et scelerisque. Ut ut libero vitae lacus laoreet rhoncus vitae vel tortor. Phasellus iaculis viverra malesuada. Ut nunc arcu, faucibus nec malesuada nec, lacinia sit amet lacus.</p>
						<p class="link"><a class="btn btn_lArrow" href="#"><span><span>Seguir leyendo</span></span></a></p>
					</article>
					<article class="post">
						<header>
							<h2>Códigos QR, el puente entre el mundo real y la web.</h2>
							<p>Nullam tincidunt egestas mi in laoreet. Aenean facilisis semper nulla et scelerisque.</p>
						</header>
						<p class="extract">Resulta curioso comprobar  cómo una tecnología inventada en 1994, esto es, en el pasado remoto de la web 1.0, puede resultar de tanta utilidad en el presente momento 2.0, es más en el futuro próximo. Escaneando los códigos que se encuentran distribuidos por todo el mundo real en publicidades, monumentos, fachadas, escaparates, productos, publicaciones… podemos tener acceso directo a todo tipo de información adicional, incrustada en el código alfanumérico de forma cuadrada. Esto abre un mundo de posibilidades a la hora de conectar lo fisico y lo virtual, y potenciar la energía del mensaje que queremos transmitir, ya sea publicitario o informativo, al poder acceder directamente desde nuestro teléfono a páginas web, o cualquier otro recurso online, estableciendo el puente perfecto entre ambos mundos.</p>
						<p class="link"><a class="btn btn_lArrow" href="#"><span><span>Seguir leyendo</span></span></a></p>
					</article>
					<article class="post">
						<header>
							<h2>Lorem ipsum dolor</h2>
							<p>Nullam tincidunt egestas mi in laoreet. Aenean facilisis semper nulla et scelerisque.</p>
						</header>
						<p class="extract">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis eget orci ac felis blandit congue eu fringilla lectus. Nullam tincidunt egestas mi in laoreet. Aenean facilisis semper nulla et scelerisque. Ut ut libero vitae lacus laoreet rhoncus vitae vel tortor. Phasellus iaculis viverra malesuada. Ut nunc arcu, faucibus nec malesuada nec, lacinia sit amet lacus.</p>
						<p class="link"><a class="btn btn_lArrow" href="#"><span><span>Seguir leyendo</span></span></a></p>					
					</article>
					<div class="pagination">
						<a href="#" class="prev">Anterior</a>
						<a href="" class="next">Siguiente</a>
						<ul>
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li class="sel"><span>3</span></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
						</ul>
					</div>
			</article>
		</section>
	</div>
</body>
</html>